<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FortgeschritteneThemen.exe" version="1.0.0.1" publicKeyToken="09b1bf35711cd5fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FortgeschritteneThemen" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FortgeschritteneThemen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FortgeschritteneThemen.exe" size="10200">
      <assemblyIdentity name="FortgeschritteneThemen" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zZ3Uzy1Fzv5fLXHxEEIZSm21wQBqog+N1T+pkEhrh6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FortgeschritteneThemen.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIA-DESKTOP\Michael" issuerKeyHash="97cab4f1ab52a7af07965a7a254d8d10af7a161c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H15jS5U4aML8TsjkuHsNTIqnOiWIyskHqHRFkLrFAQ4=</DigestValue></Reference></SignedInfo><SignatureValue>CHkPM5BcYWLR9PAFC67uZ9lqKshnzKCD4w9nKmL3TsC7Y1hHmYQKtvP2kwgTEUHbO8g+Flr5Rz/AGF5GWSgERaCvWu0sq6GKUv2a7B7f9QoOAng3pBeeLosOgh2PcmMHR8dAKwDFzZwEJ2oz2HKCXnqMmV53qkgHTNqxqeNIKZg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tKK13XAyx2UZJ2CcoaoX/fn4pi9LSnBciJiAlf8kxpmpnS+6oe5ppvS+BnY5n4Cq6W7OLoAFLnyCBPgXdIrUYZqYQF5nLmazkNQ9dcCYO4yKhFCdU2kCDhrm+J6A1khspZnnz5qdK1gI3OdgOjR2zmnoUqGUJHfdjfsO+58KeyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e01c5ba904574a807c9ca88253aa78a4c0d7bb8e4c84efcc26838954b635e1f" Description="" Url=""><as:assemblyIdentity name="FortgeschritteneThemen.exe" version="1.0.0.1" publicKeyToken="09b1bf35711cd5fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIA-DESKTOP\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hGCN8AzubCCJpHfQHzLwVAN8Nnf8kiVcVlZ3CKiDPCs=</DigestValue></Reference></SignedInfo><SignatureValue>IlHjM6f+nYTSPCoXDSjQfgf1PNm59uPyrtjwuDjS6UlICIwal8kCH+MecBTr9uMAGf6glFB/ntJlm9I5L7sZ6SA8dE0TaFL064IEb/DAI5EDJpath7zNOfxef6IolUOgdIemDziO77LVJwWBmytLd5tttvpTdbb9NmqB3yzhpnI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tKK13XAyx2UZJ2CcoaoX/fn4pi9LSnBciJiAlf8kxpmpnS+6oe5ppvS+BnY5n4Cq6W7OLoAFLnyCBPgXdIrUYZqYQF5nLmazkNQ9dcCYO4yKhFCdU2kCDhrm+J6A1khspZnnz5qdK1gI3OdgOjR2zmnoUqGUJHfdjfsO+58KeyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQTdqtESHZQ6ZPasNYLNujEzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABJAEEALQBEAEUAUwBLAFQATwBQAFwATQBpAGMAaABhAGUAbDAeFw0xOTA2MjgxMjQ4MjBaFw0yMDA2MjcxODQ4MjBaMDExLzAtBgNVBAMeJgBEAEkAQQAtAEQARQBTAEsAVABPAFAAXABNAGkAYwBoAGEAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0orXdcDLHZRknYJyhqhf9+fimL0tKcFyImICV/yTGmamdL7qh7mmm9L4GdjmfgKrpbs4ugAUufIIE+Bd0itRhmphAXmcuZrOQ1D11wJg7jIqEUJ1TaQIOGub4noDWSGylmefPmp0rWAjc52A6NHbOaehSoZQkd92N+w77nwp7JQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJzD02ZASlkcjibNIyQiMa3qfO8bRzsaWx0OVbjXfGSkTje94TD8TZ1DOQcp5LyuVAb5w4vAbB6sJ/1Ons0AIMYfE++0JAANfFCKrEWQQpWONG5R3gMH0130ZIJKzlA/chPsfqbyM/fDYHnS+gWBad2M9TKy47Oql5DCuxFQYPrb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>